[program:dima]
command=/opt/dima/venv/bin/dima
user=pi
autostart=true
autorestart=true
environment=PYTHONDONTWRITEBYTECODE=1
environment=USER=pi
environment=DISPLAY=:0
redirect_stderr=True
stdout_logfile=/opt/dima/log/dima.log
stdout_logfile_maxbytes=50000
stdout_logfile_backups=10
